server {
    listen 80;
    listen 443 ssl;
    http2 on;
    server_name VALET_SITE www.VALET_SITE *.VALET_SITE;
    set $MAGE_ROOT VALET_PROJECT_ROOT;
    set $MAGE_DEBUG_SHOW_ARGS 0;

    client_max_body_size 128M;

    location /VALET_STATIC_PREFIX/ {
        internal;
        alias /;
        try_files $uri $uri/;
    }

    ssl_certificate VALET_CERT;
    ssl_certificate_key VALET_KEY;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        rewrite ^ VALET_SERVER_PATH last;
    }

    access_log off;
    error_log VALET_HOME_PATH/Log/nginx-error.log;

    error_page 404 VALET_SERVER_PATH;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_read_timeout 3600;
        fastcgi_pass unix:VALET_HOME_PATH/valet.sock;
        fastcgi_index VALET_SERVER_PATH;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME VALET_SERVER_PATH;
        fastcgi_param SERVER_NAME $host;
    }

    location ~ /\.ht {
        deny all;
    }

    include VALET_MAGENTO2_NGINX_CONFIG;
}
